# ProyectM3_HSBC

./: .gitignore  pom.xml
src/main/java/lara/pers/ProjectM2/: ProjectM2Application.java
src/main/java/lara/pers/ProjectM2/Auth/: AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/lara/pers/ProjectM2/Auth/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/lara/pers/ProjectM2/Auth/User/: Role.java  User.java  UserRepository.java
src/main/java/lara/pers/ProjectM2/Auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/lara/pers/ProjectM2/controller/: AuthController.java  DoctorController.java  HospitalController.java  MedicalSpecialityController.java  UsuarioController.java  index.java
src/main/java/lara/pers/ProjectM2/controller/handlers/: CustomException.java  DbException.java  ManagerGlobalExceptions.java
src/main/java/lara/pers/ProjectM2/dto/: ClienteDTO.java  DoctorCreateDTO.java  DoctorDTO.java  DoctorOnEntityDTO.java  DoctorPatchDTO.java  DoctorSimpleGetDTO.java  DoctorsDTO.java  HospitalCreateDTO.java  HospitalDTO.java  HospitalSimpleGetDTO.java  MedSpecialCreateDTO.java  MedSpecialSimpleGetDTO.java  MedicalSpecialityDTO.java  UsuarioDTO.java
src/main/java/lara/pers/ProjectM2/entity/: Cliente.java  Doctor.java  Doctors.java  Hospital.java  MedicalSpeciality.java  ResponseError.java  ResponseErrorBuilder.java  Usuario.java
src/main/java/lara/pers/ProjectM2/mapper/: ClienteMapper.java  DoctorMapper.java  DoctorsMapper.java  HospitalMapper.java  MedicalSpecialityMapper.java  UsuarioMapper.java
src/main/java/lara/pers/ProjectM2/repository/: ClienteRepository.java  DoctorRepository.java  DoctorsRepository.java  HospitalRepository.java  MedicalSpecialRepository.java  UsuarioRepository.java
src/main/java/lara/pers/ProjectM2/security/: AuthCredentials.java  CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/lara/pers/ProjectM2/service/: ClienteService.java  DoctorService.java  HospitalService.java  MedicalSpecialityService.java
src/main/java/lara/pers/ProjectM2/service/extraServ/: DoctorExtraServ.java
src/main/java/lara/pers/ProjectM2/service/impls/: ClienteServiceImpl.java  DoctorServiceImpl.java  DoctorsServiceImpl.java  HospitalServiceImpl.java  MedicalSpecialityImpl.java  UserServiceImpl.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties
src/test/java/: WebTest.java
src/test/java/lara/pers/ProjectM2/: ProjectM2ApplicationTests.java
